# Module 9: ELT Mini-Project 
## Revision: Pandas exercises

### 1. Import the csv-file

In [195]:
import pandas as pd

df = pd.read_csv("people.csv")

df

        Name  Age           City
0      Alice   35       New York
1        Bob   28    Los Angeles
2    Charlie   42        Chicago
3      David   33  San Francisco
4        Eva   45          Miami
..       ...  ...            ...
112    Ethan   32        Houston
113    Lucas   30          Miami
114      Mia   28         Boston
115  Abigail   39         Denver
116    Sofia   26         Austin

[117 rows x 3 columns]

### 2. Remove index
When the file is imported from csv, an index column is created
Remove this index

In [121]:
df.set_index('Name', inplace=True)
df

         Age           City
Name
Alice     35       New York
Bob       28    Los Angeles
Charlie   42        Chicago
David     33  San Francisco
Eva       45          Miami
...      ...            ...
Ethan     32        Houston
Lucas     30          Miami
Mia       28         Boston
Abigail   39         Denver
Sofia     26         Austin

[117 rows x 2 columns]

### 3. Sort
Sort the dataframe by name, first ascending and then descending

In [122]:
df.sort_values('Name')

         Age           City
Name
Abigail   35         Austin
Abigail   31         Austin
Abigail   39         Denver
Abigail   39         Denver
Aiden     32        Seattle
...      ...            ...
Sophie    33          Miami
William   25         Boston
William   41        Seattle
William   36         Denver
William   32  San Francisco

[117 rows x 2 columns]

In [92]:
df.sort_values('Name', ascending=False)

         Age           City
Name
William   32  San Francisco
William   36         Denver
William   25         Boston
William   41        Seattle
Sophie    37        Houston
...      ...            ...
Aiden     30        Houston
Abigail   31         Austin
Abigail   35         Austin
Abigail   39         Denver
Abigail   39         Denver

[117 rows x 2 columns]

### 4. Find Abigail
Find all rows that has Abigail as name

Tips: boolean indexing

In [109]:
abigail = df[df.index == 'Abigail']
abigail

         Age    City
Name
Abigail   35  Austin
Abigail   31  Austin
Abigail   39  Denver
Abigail   39  Denver

In [94]:
abigail_alternative = df.loc["Abigail"]
abigail_alternative

         Age    City
Name
Abigail   35  Austin
Abigail   31  Austin
Abigail   39  Denver
Abigail   39  Denver

### 5. Remove Abigail
Find all rows that have Abigail as name and remove them

Reset the index after removal

Tips:
- boolean indexing using != will create a dataframe without Abigail
- reset_index(drop=True)

In [108]:
df2 = df[df.index != 'Abigail']
df2

         Age           City
Name
Alice     35       New York
Bob       28    Los Angeles
Charlie   42        Chicago
David     33  San Francisco
Eva       45          Miami
...      ...            ...
Lily      41  San Francisco
Ethan     32        Houston
Lucas     30          Miami
Mia       28         Boston
Sofia     26         Austin

[113 rows x 2 columns]

In [136]:
df = df.reset_index()
df

        Name  Age           City
0      Alice   35       New York
1        Bob   28    Los Angeles
2    Charlie   42        Chicago
3      David   33  San Francisco
4        Eva   45          Miami
..       ...  ...            ...
112    Ethan   32        Houston
113    Lucas   30          Miami
114      Mia   28         Boston
115  Abigail   39         Denver
116    Sofia   26         Austin

[117 rows x 3 columns]

### 6. Find all Abigails that are 35

Tips:
- You can combine two expressions with &

In [137]:

df[(df.Name == 'Abigail') & (df.Age == 35)]

       Name  Age    City
28  Abigail   35  Austin

### 7. Remove duplicates

Remove duplicates from the dataframe and reset IndexError

Tips:
- drop_duplicates

In [138]:
duplicates = df.duplicated().sum()
duplicates

1

In [139]:
df3 = df.drop_duplicates()
df3

        Name  Age           City
0      Alice   35       New York
1        Bob   28    Los Angeles
2    Charlie   42        Chicago
3      David   33  San Francisco
4        Eva   45          Miami
..       ...  ...            ...
111     Lily   41  San Francisco
112    Ethan   32        Houston
113    Lucas   30          Miami
114      Mia   28         Boston
116    Sofia   26         Austin

[116 rows x 3 columns]

### 8. Print unique names

Several of the names occurs many times in the dataframe. Print them each name only once

Tips:
- unique

In [141]:
uniques = df.Name.unique()
uniques

array(['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Fiona', 'George',
       'Hannah', 'Isaac', 'Jack', 'Sophia', 'Oliver', 'Emma', 'Liam',
       'Mia', 'William', 'Ava', 'James', 'Charlotte', 'Benjamin',
       'Olivia', 'Henry', 'Amelia', 'Alexander', 'Harper', 'Michael',
       'Evelyn', 'Daniel', 'Abigail', 'Matthew', 'Eleanor', 'Sophie',
       'Jacob', 'Lucy', 'Ethan', 'Mason', 'Grace', 'Aiden', 'Emily',
       'Lucas', 'Ella', 'Samuel', 'Scarlett', 'Lily', 'Chloe', 'Sofia'],
      dtype=object)

### 9. Print column headers

Print all headers of the dataframe

In [142]:
for col in df.columns:
    print(col)

Name
Age
City

### 10. People of Austin

Find all rows where the city is Austin and age is greater than 30

Tips:
- See "Find Abigails"

In [143]:
austin_over_30 = df[(df.City == 'Austin') & (df.Age >= 30)]
austin_over_30

         Name  Age    City
8       Isaac   38  Austin
18  Charlotte   37  Austin
28    Abigail   35  Austin
35       Liam   30  Austin
45      Henry   34  Austin
55    Abigail   31  Austin
75        Mia   34  Austin
95      Mason   39  Austin

### 11. Average age

Find the average age of people living in Austin - to 2 decimal places

Tips:
- mean
- f-string formatting

In [154]:
austin = df[df.City == 'Austin']
austin_mean_age = austin.Age.mean()
rounded_age = austin_mean_age.round(2)
rounded_age

# print("The average age of people living in Austin is {}".f)

32.33

In [157]:
mean_age_austin = df[df.City == 'Austin'].Age.mean().round(2)
mean_age_austin

32.33

### 12. Median age

Find the median age of all people in the dataframe

Tips:
- Median

In [158]:
df.Age.median()

34.0

### 13. Add salary

Generate random salaries between 20,000 and 35,000 for each row with a new column 'Salary'

Tips:
- randint
- add a column to a dataframe just like you add a value to a dictionary [key]=10

In [173]:
import random

random_salaries = random.randint(20000,35000)
# df.insert(3, "Salary", random_salaries, True)
df

        Name  Age           City  Salary
0      Alice   35       New York   21705
1        Bob   28    Los Angeles   20388
2    Charlie   42        Chicago   28308
3      David   33  San Francisco   33609
4        Eva   45          Miami   29845
..       ...  ...            ...     ...
112    Ethan   32        Houston   25715
113    Lucas   30          Miami   31505
114      Mia   28         Boston   28600
115  Abigail   39         Denver   34486
116    Sofia   26         Austin   31744

[117 rows x 4 columns]

In [172]:
# Robert's solution

import numpy as np
import random

df['Salary'] = np.random.randint(20000,35000, df.shape[0])
df

        Name  Age           City  Salary
0      Alice   35       New York   21705
1        Bob   28    Los Angeles   20388
2    Charlie   42        Chicago   28308
3      David   33  San Francisco   33609
4        Eva   45          Miami   29845
..       ...  ...            ...     ...
112    Ethan   32        Houston   25715
113    Lucas   30          Miami   31505
114      Mia   28         Boston   28600
115  Abigail   39         Denver   34486
116    Sofia   26         Austin   31744

[117 rows x 4 columns]

### 14. Count and display

Count and display how many people live in each city.
Display city names and number of people


Tips:
- groupby
- count

In [ ]:
residents_per_city = df.groupby('City').Name.count()
residents_per_city

City
Austin           12
Boston           12
Chicago          11
Denver           12
Houston          14
Los Angeles      11
Miami            12
New York         11
San Francisco    12
Seattle          10
Name: Name, dtype: int64

### 15.Calculate and display

Make a dataframe with 3 columns that holds:
- all city names
- how many people live in each city
- average age for each city 

Tips:
- groupby
- count
- mean
- do this in several steps

In [210]:
residents_per_city = df.groupby('City').Name.count()

df_display = df[['City']]
df_display.insert(1, "Population", residents_per_city, True)
df_display.insert(2, "Average age", df.Age.mean(), True)

df_display

              City  Population  Average age
0         New York         NaN    34.042735
1      Los Angeles         NaN    34.042735
2          Chicago         NaN    34.042735
3    San Francisco         NaN    34.042735
4            Miami         NaN    34.042735
..             ...         ...          ...
112        Houston         NaN    34.042735
113          Miami         NaN    34.042735
114         Boston         NaN    34.042735
115         Denver         NaN    34.042735
116         Austin         NaN    34.042735

[117 rows x 3 columns]

### 16. Export to json

Explort your dataframe to a json file

Test both:
- lines = True
- lines = False

Open the resulting json-file to view the difference

Tips:
- to_json

In [212]:
df.to_json("people_true.json", lines=True, orient="records")

In [213]:
df.to_json("people_false.json", lines=False, orient="records")

lines = True displays a record per line

lines = False displays all records on one line

### 17. Import from json and combine

Import the file "people.json" into a new dataframe

Combine the two dataframes into one


Tips:
- concat
- ignore_index